# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_YXNzdXJpbmctdG9tY2F0LTk2LmNsZXJrLmFjY291bnRzLmRldiQ'

# Private Environment Variables
CLERK_SECRET_KEY='sk_test_SA66as4Ulf7XjCrjLGTmzaLRVV3dQ1J36Ccm6rT7yt'
MONGODB_URI='mongodb+srv://root:root@cluster0.igdcmr4.mongodb.net'
INNGEST_SIGNING_KEY=''
INNGEST_EVENT_KEY=''
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''