# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_YXNzdXJpbmctdG9tY2F0LTk2LmNsZXJrLmFjY291bnRzLmRldiQ'

# Private Environment Variables
CLERK_SECRET_KEY='sk_test_SA66as4Ulf7XjCrjLGTmzaLRVV3dQ1J36Ccm6rT7yt'
MONGODB_URI='mongodb+srv://root:root@cluster0.igdcmr4.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-46e287dd94cd8cfe0310d56875c90de6fd01ce94fab5ab145e3676e0ff27446a'
INNGEST_EVENT_KEY='azPwYZHaH2IyYDie9kZ8b5em7fc9n4zFriV28iQsD9EpGg1DiStbe0iNI641s105uKz30FWJso0buIZLYgvC6g'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dhbhqyb8c'
CLOUDINARY_API_KEY ='677823382894832'
CLOUDINARY_API_SECRET ='W2IhUd-Kb8y_ri8Cd8jyybhzfzM'